# NamelessQuizness

./: NamelessQuizness.sln  README.md
NamelessQuizness/: ConsoleQuizGame.cs  IQuizGame.cs  NamelessQuizness.csproj  Program.cs
NamelessQuizness/Definitions/: ConsoleQuizGameDef.cs  DecoysListDef.cs  FillTheGapsQuestionDef.cs  FriendlyQuizDef.cs  IDecoysListDef.cs  IMessageDef.cs  IQuestionDef.cs  IQuestionsListDef.cs  IQuizDef.cs  IQuizGameDef.cs  MessageDef.cs  PickingQuestionDef.cs  QuestionsListDef.cs  SummaryDecoysListDef.cs  SummaryQuestionsListDef.cs  TypingQuestionDef.cs
NamelessQuizness/Extensions/: CharExtensions.cs  EnumerableExtenstions.cs  TypeExtensions.cs
NamelessQuizness/Processors/: FriendlyQuizProcessor.cs  IQuizProcessor.cs
NamelessQuizness/Renderers/: ConsoleQuizRenderer.cs  FormattedConsoleQuizRenderer.cs  IQuizRenderer.cs  IRenderer.cs
NamelessQuizness/Resources/Main/: Errors.xml  Game.xml  Misc.xml
NamelessQuizness/Resources/Quizes/Example/: AspDotNetQuestions.xml  Decoys.xml  GapsQuestions.xml  PatternsQuestions.xml  PickingQuestions.xml  QuestionsLists.xml  Quizes.xml  SqlQuestions.xml  TypingQuestions.xml
NamelessQuizness/Serialization/: DefsDatabase.cs  DefsReferenceResolver.cs  IDef.cs  ParseHelper.cs  TypesDatabase.cs  XmlDefsLoader.cs  XmlToObject.cs
NamelessQuizness/Workers/: FillTheGapsQuestionWorker.cs  IQuestionWorker.cs  PickingManyQuestionWorker.cs  PickingQuestionWorker.cs  TypingQuestionWorker.cs
